.section-page--characters {
  padding: 1em;
  @media screen and (min-width: 64.000em) {
    padding: 1em 2em;
  }
  @media screen and (min-width: 65.313em) {
    padding: 1em 4%;
  }
  @media screen and (min-width: 86.813em ) {
    padding: 1em 8%;
  }

  .teaser-grid {
    text-align: center;
    @media screen and (min-width: 62.000em)  {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    @media screen and (min-width: 80.000em) {
      justify-content: flex-start;
    }
    &__item {
      background-color: transparent;
      padding: 0;
      margin: 0;
      margin: 0 1em 1em;
      @media screen and (min-width: 40.000em) {
        width: 360px;
      }
      &--inner {
        padding: 0;
      }
    }
    &__images {
      @media screen and (min-width: 40em) {
        width: 360px;
        max-width: 360px;
        height: 240px;
      }
    }
    &__title {
      @media screen and (min-width: 64.000em) {
        font-size: $font-xx-large;
        margin: 0.5em 0;
      }
    }
  }
  .call-to-action__item--paginate {
    text-align: left;
    padding: 0 2em 0 0;
  }
}
